<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:Label text="Total donation amount" display-tooltip-when-elided="true" name="total_text" />
    <ui:Label text="$0.00" display-tooltip-when-elided="true" name="total-number" />
</ui:UXML>
