<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <ui:VisualElement style="width: 10%; height: 10%; min-width: 10px; min-height: 10px;">
        <ui:Button text="Button" display-tooltip-when-elided="true" />
    </ui:VisualElement>
</ui:UXML>
