<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Scripts/row-style.uss?fileID=7433441132597879392&amp;guid=3e06698c691c345429faad707688aec4&amp;type=3#row-style" />
    <ui:VisualElement name="RowElement" />
</ui:UXML>
